<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-AddressTaxJurisdictionSoapMsg">
    <DisplayName>AM-AddressTaxJurisdictionSoapMsg</DisplayName>
    <Set>
        <Verb>POST</Verb>
        <Payload contentType="text/plain">
            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ass="http://www.pb.com/spectrum/services/AssignGeoTAXInfo" xmlns:spec="http://spectrum.pb.com/">
                <soapenv:Header/>
                <soapenv:Body>
                    <ass:AssignGeoTAXInfoRequest>
                        <ass:options>
                            <ass:OutputCasing>M</ass:OutputCasing>
                        </ass:options>
                        <ass:input_port>
                            <ass:Address>
                                <ass:AddressLine1>{line1}</ass:AddressLine1>
                                <ass:AddressLine2>{line2}</ass:AddressLine2>
                                <ass:AddressLine3>{line3}</ass:AddressLine3>
                                <ass:AddressLine4>{line4}</ass:AddressLine4>
                                <ass:City>{city}</ass:City>
                                <ass:StateProvince>{state}</ass:StateProvince>
                                <ass:PostalCode>{postalCode}</ass:PostalCode>
                                <ass:Country>{country}</ass:Country>
                            </ass:Address>
                        </ass:input_port>
                    </ass:AssignGeoTAXInfoRequest>
                </soapenv:Body>
            </soapenv:Envelope>
        </Payload>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>