<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="basicAuth-Key-Value-Map-Operations-1" mapIdentifier="basicAuth">
    <DisplayName>basicAuth-Key-Value-Map-Operations</DisplayName>
    <Properties/>
    <Get assignTo="private.pb.username" index="1">
        <Key>
            <Parameter>pb.username</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.pb.password" index="1">
        <Key>
            <Parameter>pb.password</Parameter>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>