<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="true" enabled="true" name="InjectCorrelationIDResponseFlow">
    <DisplayName>InjectCorrelationIDResponseFlow</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>InjectCorrelationID_Response</SharedFlowBundle>
</FlowCallout>