<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XSL async="false" continueOnError="false" enabled="true" name="Remove-Namespaces">
    <DisplayName>Remove Namespaces</DisplayName>
    <Properties/>
    <Source>request</Source>
    <ResourceURL>xsl://remove-namespaces.xslt</ResourceURL>
    <Parameters ignoreUnresolvedVariables="true" />
    <OutputVariable></OutputVariable>
</XSL>