<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="stateCodeName" mapIdentifier="stateCodeName">
    <DisplayName>stateCodeName</DisplayName>
    <Properties/>
    <ExclusiveCache>false</ExclusiveCache>
    <ExpiryTimeInSecs>300</ExpiryTimeInSecs>
    <Get assignTo="hashedState" index="1">
        <Key>
            <Parameter ref="soapResponse.state"/>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>