<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XSL async="false" continueOnError="false" enabled="true" name="ValidateTaxJurisdiction-Add-Namespace">
    <DisplayName>ValidateTaxJurisdiction Add Namespace</DisplayName>
    <Properties/>
    <Source>request</Source>
    <ResourceURL>xsl://ValidateTaxJurisdiction-add-namespace.xslt</ResourceURL>
    <Parameters ignoreUnresolvedVariables="true"/>
    <OutputVariable/>
</XSL>